spring.application.name=booking-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bookinguser
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.show_sql=true

spring.cloud.discovery.enabled=true
spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/  
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true







